/**
 * Intended to lookup a text resource
 */
export enum EntityTypeKey {
  GenericData = 'entity-type.generic-data',
  BiomaterialCollection = 'entity-type.biomaterial-collection',
  Cane = 'entity-type.cane',
  Plant = 'entity-type.plant',
  Fruit = 'entity-type.fruit',
  Scion = 'entity-type.scion',
  ObservationValue = 'entity-type.observation-value',
  Trial = 'entity-type.trial',
  TrialPermission = 'entity-type.trial-permission',
  TrialSeason = 'entity-type.trial-season',
  TrialTask = 'entity-type.trial-task',
  TrialNote = 'entity-type.trial-note',
  TrialObservation = 'entity-type.trial-observation',
  Genotype = 'entity-type.genotype',
  GenotypeLabelAssignment = 'entity-type.genotype-label-assignment',
  Site = 'entity-type.site',
  Season = 'entity-type.season',
  Scale = 'entity-type.scale',
  Process = 'entity-type.process',
  FactorKeyword = 'entity-type.factor-keyword',
  Trait = 'entity-type.trait',
  Factor = 'entity-type.factor',
  ImportType = 'entity-type.import-type',
  Import = 'entity-type.import',
  Method = 'entity-type.method',
  TrialTreatment = 'entity-type.treatment',
  UserPreferences = 'entity-type.user-prefs',
  OperationsPlan = 'entity-type.operations-plan',
  OperationsPlanTask = 'entity-type.operations-plan-task',
  OperationsPlanTrialAssociation = 'entity-type.operations-plan-trial-assoc',
  TaskObservation = 'entity-type.task-observation',
  SeasonOperationsPlan = 'entity-type.season-operations-plan',
  User = 'entity-type.user',
  UserData = 'entity-type.user-data',
  UserGroup = 'entity-type.user-group',
  QueryFilter = 'entity-type.query-filter',
  RemoteProcess = 'entity-type.remote-proc',
  Task = 'entity-type.task',
  Observation = 'entity-type.observation'
}
