export enum FilterFieldName {
  Site = 'location.siteName',
  SiteCode = 'location.siteCode',
  SiteId = 'location.siteId',
  Block = 'location.block',
  Row = 'location.row',
  Location = 'location.name',
  CreationMethod = 'creationMethod.name',
  Collection = 'collection.name',
  CollectionId = 'collection.id',
  CaneWoodType = 'cane.woodType',
  CaneActiveStatus = 'cane.activeStatus',
  CaneName = 'cane.name',
  CaneGenotypeId = 'scion.genotypeId',
  CaneGenotypeLabel = 'scion.genotypeLabel',
  CaneSex = 'scion.genotypeSex',
  FruitName = 'fruit.name',
  FruitActiveStatus = 'fruit.activeStatus',
  FruitGenotypeLabel = 'fruit.genotypeLabel',
  FruitGenotypeId = 'fruit.genotypeId',
  FruitSex = 'fruit.genotypeSex',
  ScionSex = 'scion.genotypeSex',
  ScionGenotype = 'scion.genotypeName',
  ScionGenotypeId = 'scion.genotypeId',
  ScionGenotypeLabel = 'scion.genotypeLabel',
  ScionActiveStatus = 'scion.activeStatus',
  ScionName = 'scion.name',
  ScionGraftYear = 'scion.startYear',
  PlantSex = 'plant.genotypeSex',
  PlantGenotype = 'plant.genotypeName',
  PlantGenotypeId = 'plant.genotypeId',
  PlantGenotypeLabel = 'plant.genotypeLabel',
  PlantActiveStatus = 'plant.activeStatus',
  PlantName = 'plant.name',
  PlantActiveScionCount = 'plant.activeScionCount',
  TrialName = 'trial.name',
  TrialSite = 'trial.siteId',
  TrialContact = 'trial.contact',
  TrialActiveStatus = 'trial.activeStatus',
  TrialPermission = 'permissionType',
  GenotypeName = 'genotype.name',
  GenotypeSex = 'genotype.sex',
  GenotypeLabel = 'genotype.label',
  GenotypePloidy = 'genotype.ploidy',
  TaxonName = 'taxon.name',
  GenotypeCreationMethod = 'creationMethod.name',
  BiomaterialName = 'biomaterialName',
  Biomaterial = 'biomaterial.name',
  Trial = 'trialName',
  Trait = 'traitName',
  Method = 'methodName',
  Scale = 'scaleName',
  Process = 'processName',
  Season = 'seasonName',
  Hidden = 'showRecords',
  NeedsChecking = 'needsChecking',
  User = 'username',
  ObservationName = 'observation.name',
  ObservationCode = 'observation.code',
  Tags = 'tag.id',
  Traits = 'trait.id',
  Methods = 'method.id',
  Scales = 'scale.id',
  processes = 'process.id',
  BiomaterialCollectionContact = 'biomaterialCollection.contact',
  BiomaterialCollectionName = 'biomaterialCollection.name',
  BiomaterialBatchName = 'biomaterialBatch.name',
  BatchBiomaterialName = 'batchBiomaterial.name',
  BatchContact = 'biomaterialBatch.contact',
  RequestName = 'name',
  PrimaryContact = 'primaryContact',
  RequestType = 'type.id',
  SiteContact = 'siteContact',
  Status = 'status',
}
