/**
 * The set of API response codes.
 */
export enum ApiResponseCode {
  Ok = 'ok',
  ApplicationError = 'application_error',
  Cancelled = 'application_cancelled',
  Custom = 'custom',
  Exists = 'generic_exists',
  HttpError = 'http_error',
  InternalServerError = 'internal_server_error',
  NotReady = 'not_ready',
  NotFound = 'not_found',
  BadRequest = 'bad_request',
  AccessDenied = 'access_denied',
  BiomaterialCollectionUniqueName = 'biomaterial_collection_unique_name',
  GenotypeUniqueName = 'genotype_unique_name',
  TrialUniqueName = 'trial_unique_name',
  SiteUniqueName = 'site_unique_name',
  SiteUniqueCode = 'site_unique_code',
  TraitUniqueName = 'trait_unique_name',
  FactorUniqueName = 'factor_unique_name',
  ImportTypeUniqueName = 'import_type_unique_name',
  MethodUniqueName = 'method_unique_name',
  TreatmentUniqueName = 'treatment_unique_name_trial',
  OperationsPlanUniqueName = 'operations_plan_unique_name',
  UserGroupUniqueName = 'user_group_unique_name',
  TaskUniqueName = 'task_unique_name',
  OperationPlansTaskUniqueName = 'operations_plan_task_unique',
  DuplicateOperationsPlanTaskObservation = 'task_observation_unique_opt_tms',
  DuplicateTaskObservation = 'duplicate_task_observation',
  SeasonUniqueName = 'season_unique_name',
  ScaleUniqueName = 'scale_unique_name',
  ProcessUniqueName = 'process_unique_name',
  FactorKeywordUniqueName = 'keyword_unique_name',
  ObservationsUniqueName = 'observations_unique_name',
  ObservationsUniqueCode = 'observations_unique_code',
  GlobalObservationsUniqueName = 'global_observation_unique_name',
  GlobalObservationsUniqueCode = 'global_observation_unique_code',
  GlobalObservationsUniqueTmsp = 'global_observation_unique_tmsp',
  GlobalObservationsUniqueTms = 'global_observation_unique_tms',
  SingleActiveBiomaterial = 'single_active_biomaterial_per_location',
  TagUniqueName = 'tag_unique_name_category',
}
