/**
 * A text-resource dictionary.
 * All application text resources (labels, field-names, messages, form-titles, etc) should be defined here,
 * enabling changes made in one place to be reflected
 * across the application. This will both save time and ensure consistency.
 *
 * It will be possible to port this instance to a JSON file should that be desirable
 * (for example to integrate a pacakge such as `ngx-translate`).
 */
export const TextResourceSet = {
  'entity-type': {
    cane: 'Cane',
    plant: 'Plant',
    scion: 'Scion',
    fruit: 'Fruit',
    tag: 'Tag',
    'generic-data': 'Remote Database',
    'biomaterial-collection': 'Biomaterial Collection',
    'observation-value': 'Observation Value',
    trial: 'Trial',
    'trial-permission': 'Trial Permission',
    'trial-season': 'Trial Season',
    'trial-task': 'Trial Task',
    genotype: 'Genotype',
    'genotype-label-assignment': 'Genotype Label Assignment',
    site: 'Site',
    season: 'Season',
    scale: 'Scale',
    process: 'Process',
    'factor-keyword': 'Factor Keyword',
    trait: 'Trait',
    factor: 'Factor',
    'import-type': 'Import Type',
    import: 'Import',
    method: 'Method',
    treatment: 'Treatment',
    'user-prefs': 'User Preferences Information',
    'operations-plan': 'Operations Plan',
    'operations-plan-task': 'Operations Plan Task',
    'season-operations-plan': 'Season Operations Plan',
    'operations-plan-trial-assoc': 'Operations Plan Trial Association',
    user: 'User',
    'user-data': 'User Data',
    'user-group': 'User Group',
    'query-filter': 'Saved Query Filter',
    'remote-proc': 'Remote Process',
    task: 'Task',
    'task-observation': 'Task Observation',
    'trial-note': 'Trial Note',
    'trial-observation': 'Trial Observation',
    observation: 'Observation',
    'request-biomaterial': 'Request Biomaterial',
    batch: 'Batch',
  },
  'api-code': {
    // api-code resource keys correspond to the ApiCode enum values, which generally correspond to server response codes.
    ok: 'OK',
    application_error: 'Application Error',
    not_ready: 'Not Ready',
    not_found: 'Not Found',
    bad_request: 'Bad Request',
    access_denied: 'Access Denied',
    duplicate_task_observation: 'Duplicate Task Observation',
    task_observation_unique_opt_tms:
      'The Observation (Trait/Method/Scale) already exists on the task',
  },
  'error-title': {
    generic: 'An error occurred',
    'generic-value-exists': 'Value Exists',
    'unique-contraint': 'Unique Constraint Violation',
    'unique-name': 'Unique Name Violation',
  },
  'dialog-title': {
    info: 'Information',
  },
  button: {
    cancel: 'Cancel',
    create: 'Create',
    export: 'Export',
    add: 'Add',
    discard: 'Discard Changes',
    save: 'Save',
    close: 'Close',
    preferences: 'Preferences',
    'report-issue': 'Report Issue',
    logout: 'Logout',
    'reset-pin': 'Reset PIN',
    'biomaterials-clear-pending': 'Clear Pending Biomaterials ({0})',
    'add-to-trial': 'Add to Trial',
    'remove-from-trial': 'Remove from Trial',
    'manage-biomaterials': 'Manage Biomaterials',
    'biomaterials-in-trial': 'Biomaterials in Trial',
    'biomaterials-ex-trial': 'Biomaterials NOT in Trial',
    'biomaterials-location-all': 'Include all in Location',
    'trial-permissions': 'Permissions',
    'trial-treatments': 'Treatments',
    'trial-notes': 'Notes',
    'trial-mobile-settings': 'Mobile Settings',
  },
  tooltip: {
    back: 'Go Back',
    cancel: 'Cancel',
    create: 'Create New',
    save: 'Save Changes',
    close: 'Close',
    delete: 'Delete',
    discard: 'Cancel/Discard Changes',
    export: 'Export to CSV',
    refresh: 'Refresh',
    print: 'Print',
    clone: 'Clone this Entity',
    'block-plan': 'Block Plan',
    'save-filters': 'Save Filters',
    'biomaterials-clear-pending': 'Clear all pending Biomaterials',
    'biomaterials-apply-pending': 'Apply pending Biomaterials to Trial',
    'biomaterials-in-trial': 'Select to remove Biomaterials from this Trial',
    'biomaterials-ex-trial': 'Select to add Biomaterials to this Trial',
    'biomaterials-location-all':
      // eslint-disable-next-line max-len
      'Automatically includes all Biomaterials at the same Location as those selected (eg. select a Cane and add the Plant, all Scions and all Canes connected to it)',
    'biomaterials-in-collection': 'Biomaterials belonging to this Collection',
    'biomaterials-shared-trial': 'Biomaterials shared with this Trial',
    'biomaterials-assigned-trial': 'Biomaterials assigned to this Trial',
    'trial-progress': 'Trial Progress',
    'progress-overview': 'Back to Progress Overview',
    'go-to-trial': 'Go to Trial',
    'to-shared-locations': 'Back to Shared Locations',
    'set-pin': 'Set User PIN',
    'ops-plan-trials': 'Trials associated with this Operations Plan',
    'ops-plan-biomats': 'Biomaterials associated with this Operations Plan',
    'trial-observations-report': 'Trial Observations Report',
  },
};
